<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Catsanndra TTS Toy.exe" version="1.0.0.0" publicKeyToken="526ea9f3f8622ab8" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Catsanndra TTS Toy" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Catsanndra TTS Toy.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Catsanndra TTS Toy.exe" size="18384">
      <assemblyIdentity name="Catsanndra TTS Toy" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>X+P5NoQaZMKus603G8wku+M4axh132HbpRSxR9YgJkQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Catsanndra TTS Toy.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=TICKETTANUKI\Carli" issuerKeyHash="2bdc7fdbdc9c87a67f8bb6e0cb3d224fd398bdcf" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>+U92NzG6MfxemiSKsjSZx5gAQgvgwta7CgwpiM/jY74=</DigestValue></Reference></SignedInfo><SignatureValue>X19TT5dQgfstfbv/3KvP8dJrclAKvExFUg7y84a9LIOt50uyeJ0bPnwytFJrp93IbCSJjlEKShx8L+klaLI9BlL0/eDXs3H/cS4ftp1XBqo4urZLuiXXN4L+NzFISERXbv1Q3MQ8M6d0hSPFHAOOUEQX9LZWCR/u36bwhYJoj4c=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>8DY4kN8LfJ6vLLyBH4V4ziTmK6ETvGenrvrfGSQUvw4GBz8hNKBUWfIJ36rnbWbTA/PEL7WmrDK6zdUGx+zkxJzBUF+xLmJLySK3ibCaUmB7kETMcpEO04n5lPhVBtbrydauu9AZeZpaotYmMDBDYfk1OZmmgWkS+yiKMor1pKE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="be63e3cf88290c0abbd6c2e00b420098c79934b28a249a5efc31ba3137764ff9" Description="" Url=""><as:assemblyIdentity name="Catsanndra TTS Toy.exe" version="1.0.0.0" publicKeyToken="526ea9f3f8622ab8" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=TICKETTANUKI\Carli</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>hbXWlvXO+tU+odTWSoaWVpix9kgYMrf7Bzo1Hs3nF8c=</DigestValue></Reference></SignedInfo><SignatureValue>flf3b3q3czTka0aBbleCG6jrUnTrBUKcHcgRsKsiAQNIWiCT2Sj6DjXUeG/rabK9ItWlzZZ5aIlr7DN/tBrMfGM+UHQffjUZhltoJY9AsDeO7ZdVk/mNB6qM2ggksbCamWHH+cXqTYZlfZfDJoF7oyOSszyUrUoOMfV4yYvRJ3U=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>8DY4kN8LfJ6vLLyBH4V4ziTmK6ETvGenrvrfGSQUvw4GBz8hNKBUWfIJ36rnbWbTA/PEL7WmrDK6zdUGx+zkxJzBUF+xLmJLySK3ibCaUmB7kETMcpEO04n5lPhVBtbrydauu9AZeZpaotYmMDBDYfk1OZmmgWkS+yiKMor1pKE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB4TCCAUqgAwIBAgIQZDAi2IKNJ7BGUFk5bX8kJDANBgkqhkiG9w0BAQsFADAvMS0wKwYDVQQDHiQAVABJAEMASwBFAFQAVABBAE4AVQBLAEkAXABDAGEAcgBsAGkwHhcNMjMwMjA1MTk1MzI5WhcNMjQwMjA2MDE1MzI5WjAvMS0wKwYDVQQDHiQAVABJAEMASwBFAFQAVABBAE4AVQBLAEkAXABDAGEAcgBsAGkwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAPA2OJDfC3yeryy8gR+FeM4k5iuhE7xnp6763xkkFL8OBgc/ITSgVFnyCd+q521m0wPzxC+1pqwyus3VBsfs5MScwVBfsS5iS8kit4mwmlJge5BEzHKRDtOJ+ZT4VQbW68nWrrvQGXmaWqLWJjAwQ2H5NTmZpoFpEvsoijKK9aShAgMBAAEwDQYJKoZIhvcNAQELBQADgYEApsEI00Y15O4sKaSuxnvPsdXL34/luM/6yCFKV1ZfFVvnR/XKH4kGfqp4uk7szh5Hvf1VXdClizAHJqEu20uQaz48GWRW+VNd+4Nbx88iyKEZOGU8AzX6zYgOd48JtLl0v2HP1U7UQecHsmbH+KJNTx88XXJVodsBYWgPnVLSdMQ=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>